<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/id_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/sun"
        android:backgroundTint="#99FFFFFF"
        android:backgroundTintMode="src_over"
        app:srcCompat="@drawable/janjlogo" />

    <LinearLayout
        android:id="@+id/id_pager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5">

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/id_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="17"
        android:background="#02BA6B"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:tabGravity="fill"
        app:tabIndicatorColor="#FFFFFF"
        app:tabMode="scrollable"
        app:tabTextColor="#FFF">

    </com.google.android.material.tabs.TabLayout>
</LinearLayout>