<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="5dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_backarrow"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_regularEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_changeLabel"
            android:fontFamily="@font/montserrat"
            android:paddingBottom="3dp"
            android:text="[Change Text]">
        </TextView>

        <EditText
            android:id="@+id/id_changeFirstInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:ems="15"
            android:inputType="textPersonName"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_confirmPassInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:paddingTop="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:id="@+id/id_enterPass"
            android:fontFamily="@font/montserrat"
            android:text="Verify Password">
        </TextView>

        <EditText
            android:id="@+id/id_changePassInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:ems="15"
            android:inputType="textWebPassword"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_modifyButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:visibility="visible">

        <Button
            android:id="@+id/id_modifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded2"
            android:ems="15"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="Done"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>