<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/loginbackground">

    <Button
        android:id="@+id/id_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded2"
        android:fontFamily="@font/montserrat"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/id_forgotpass"
        app:layout_constraintTop_toBottomOf="@+id/id_forgotpass"
        app:layout_constraintVertical_bias="0.58" />

    <ImageView
        android:id="@+id/id_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/id_usernameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@drawable/janjlogo" />

    <EditText
        android:id="@+id/id_usernameInput"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:ems="10"
        android:enabled="true"
        android:fontFamily="sans-serif"
        android:foregroundGravity="top"
        android:inputType="textLongMessage"
        android:maxLines="6"
        android:overScrollMode="always"
        android:padding="10dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal"
        android:scrollHorizontally="false"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/id_passwordInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />

    <EditText
        android:id="@+id/id_passwordInput"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:ems="10"
        android:enabled="true"
        android:fontFamily="sans-serif"
        android:foregroundGravity="top"
        android:inputType="textPassword"
        android:maxLines="6"
        android:overScrollMode="always"
        android:padding="10dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal"
        android:scrollHorizontally="false"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/id_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />

    <Button
        android:id="@+id/id_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded2"
        android:fontFamily="@font/montserrat"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <Button
        android:id="@+id/id_forgotpass"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat"
        android:text="Forgot Password?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_signin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/id_signUpInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textAlignment="textEnd"
        android:text="Don't have an account?"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/id_signup"
        app:layout_constraintEnd_toStartOf="@+id/id_signup"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_signup" />

    <TextView
        android:id="@+id/id_usernameLabel"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/id_usernameInput"
        app:layout_constraintEnd_toEndOf="@+id/id_usernameInput"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="@+id/id_usernameInput"
        app:layout_constraintTop_toBottomOf="@+id/id_logo"
        app:layout_constraintVertical_bias="0.90999997" />

    <TextView
        android:id="@+id/id_passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/id_passwordInput"
        app:layout_constraintEnd_toEndOf="@+id/id_passwordInput"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/id_passwordInput"
        app:layout_constraintTop_toBottomOf="@+id/id_usernameInput"
        app:layout_constraintVertical_bias="0.76" />

    <TextView
        android:id="@+id/id_loginLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Login"
        android:textColor="#08683F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/id_usernameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>
