<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbackground">

    <Button
        android:id="@+id/id_backToPast"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_backarrow"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_textviewAward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:text="Awards"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/id_goldLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/id_goldimage"
                    android:layout_width="125dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    app:srcCompat="@drawable/goldmedal" />

                <TextView
                    android:id="@+id/id_desGold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:text="Congrats on 250 hours of service! Your community service is outstanding! Many people, in fact, do not make it this far in their whole life! You have earned all the medals in your volunteering career and keep up the hard work and effort!"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_silverLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/id_silverImage"
                    android:layout_width="110dp"
                    android:layout_height="144dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/silvermedal" />

                <TextView
                    android:id="@+id/id_desSilver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Congrats on 100 hours of service! You are doing a great job and your community truly appreciates your effort. Keep going and reach greater heights!"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_bronzeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/id_bronzeImage"
                    android:layout_width="110dp"
                    android:layout_height="144dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/bronzemedal" />

                <TextView
                    android:id="@+id/id_desBronze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="At this point you do not have enough hours for an award. Please volunteer for more than 50 hours to see awards."
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>